* { 
    margin:0;
    padding:0;
}
@font-face {
    font-family: logo;
    src: url(../font/CrimsonProt.ttf);
}   
@font-face {
    font-family: title;
    src: url(../font/Lora-VariableFont_wght.ttf);
}   
@font-face {
    font-family: firstFont ;
    src: url(../font/Montserrat.ttf);
}
@font-face {
    font-family: firstFontBold;
    src: url(../font/Montserrat-Bold.ttf);
  }
html{
    height: 100%;
    background-size: 100%;
    background-position: top;
    min-width: 375px;
}
body {
    font-family: sans-serif;
    font-size: 16px;
    background-color: #181719;
    color: azure;
    font-family: firstFont;
    padding: 0;
    margin: 0 auto;
    height: 100%;
    background-size: 100%;
    background-position: top;
    max-width: 1920px;    
    min-width: 375px;
}
a {
    text-decoration: none;    
    color: #fff;
}
ul{    
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    font-family:title; 
}
h1{
    font-size:  48px;
}
.contents{
    padding: 0 5%;
    min-height:100%;
    position: relative;
}
/* Nav bar */
nav{
    display:flex;
    justify-content: space-between;
    padding: 25px 0 25px 0;
    align-items: center;
}
.actif{
    font-family: firstFontBold;
    border-bottom: 2px solid #fff;
    padding-bottom: 6px;
}
.logo{    
    font-family:logo;
    border: 1px solid;
    padding: 6px;
}
.menu{
    display: flex;
    justify-content: space-between;
    width: 587px;
    font-size: 18px;
}
.responsive-menu{
    display: none;
}

/* Content home */

.container-home{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 192px;
    margin-bottom: 270px;
}
.flex-item-left{
    width: 46%;
}
.flex-item-left h1{
    margin-bottom: 40px;
}
.flex-item-left p {
    font-size: 24px;
    width: 410px;
    margin-bottom: 48px;
}
.flex-item-left a{
    font-family: firstFontBold;
    margin-top: 48px;
    position: relative;
}
.flex-item-right{
    width: 54%;
    position: relative;
}
.img-home{
    width: 100%;
    min-width: 339px;
}
.card{
    background-color: #181719;
    padding: 26px;
    position: absolute;
    right: 41px;
    bottom: -104px;
    width: 51%;
    min-width: 300px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.profil{
    display: flex;
    align-items: center;
}
.profil ul {
    font-size: 14px;
    padding-left: 20px;
    line-height: 20px;
}
.profil ul li:nth-child(2){
    color: #828282;    
    font-size: 12px;
}
.photo-profil{
    border-radius: 50px;
    width: 60px;
}
.card h3{
    font-size: 24px;
    margin-top: 30px;
}
.footer{
    height: 34px;
    width: 100%;
}
.footer span{
    font-size: 14px;
    color: #A9A9A9;
    text-align: center;
    display: block;
}

/* Class Mobile */

.menu-popUp{
    display: block;
    width: 100%;    
    font-size: 18px;
    text-align: center;
    margin-top: 238px;
}
.menu-popUp li{
    margin-top: 32px;
}
#close{
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    }
.diplay-none{
    display: none !important;
}

/* Responsive */

@media (max-width: 972px) {
    .container-home{
        margin-top: 52px;
    }
    .flex-item-right, .flex-item-left {
        flex: 100%;
    }
    .flex-item-left{
        margin-bottom: 50px;
    }
}

@media (max-width: 868px) {
    .menu{
        display: none;
    }
    .responsive-menu{
        display: block;
        font-size: 36px;
        cursor: pointer;
    }
}
@media (max-width: 375px) {
    h1{
        font-size: 36px;
    }
    .card h3 {
        font-size: 18px;
        margin-top: 12px;
    }
    .flex-item-left p{
        font-size: 16px;
        width: 302px;
    }
    .menu{
        display: none;
    }
    .responsive-menu{
        display: block;
        font-size: 36px;
        cursor: pointer;
    }
    .card {
        padding: 9px;
        right: 10px;
        min-width: 269px;
    }
    .profil ul {
        font-size: 12px;
    }
    .profil ul li {
        font-size: 10px;
    }
    .photo-profil {
        width: 47PX;
    }
    .flex-item-left a {
        font-size: 14px;
    }
    .container-home {
        margin-bottom: 171px;
        margin-top: 16px;
    }
    .logo {
        font-size: 14px;
    }
}